<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../js/ejercicio1.js">
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
<p class="dia"><script src="../js/ejercicio1.js"></script></p>

</body>
</html>