<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ejercicio3.css">
</head>
<body>
    <section>
            <article>
                <table>
                    <h1>Sistemas Informaticos PILET</h1>
                    <tr>
                    <th>Materia</th>
                    <TH>UV</TH>
                    <th>Nota</th>
                    </tr>
                    <script src="../js/ejercicio3.js"></script>
                </table>
            
            </article>
        </section>
</body>
</html>