<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INICIO</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="menusaso">
            <a href="ejercicio1/html/ejercicio1.html">Ejercico 1</a>
            <a href="ejercicio2/html/ejercicio2.html">Ejercico 2</a>
            <a href="ejercicio3/html/ejercicio3.html">Ejercico 3</a>
    </section>
</body>
</html>